<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carrousel</title>
</head>
<style>

  body {
    margin: 0px
  }

  .carrousel {
    width: 100%;
    overflow: scroll; /* Funciona para generar un scroll */
    padding: 30px;
    position: relative;
  }

  .carrousel__container {
    white-space: nowrap; /*nowrap hace que los elementos sigan a la derecha sin saltar de linea*/
    margin: 70px 0px;
    padding-bottom: 10px;
  }

  .carrousel-item {
    background-color: orange;
    width: 200px;
    height: 250px;
    border-radius: 20px;
    overflow: hidden;
    margin-right: 10px;
    display: inline-block; /* Hace que se posicione uno al lado del otro*/
    cursor: pointer;
    transition: 450ms all; /*Tiempo de reaccion de la animacion*/
    transform-origin: center left; /*Evita que se salga del origen*/ 
    position: relative;
  }

  .carrousel-item:hover ~ .carrousel-item {
    transform: translate3d(100px, 0, 0);
  }

  .carrousel__container:hover .carrousel-item {
    opacity: 0.3;
  }

  .carrousel__container:hover .carrousel-item:hover {
    transform: scale(1.5); /*hace que incremente de tamaño el elemento*/
    opacity: 1;
  }

  .carrousel-item__img {
    width: 200px;
    height: 250px;
    object-fit: cover; /*Adapta la imagen a la cartita*/
  }

  .carrousel-item__details {
    background: linear-gradient(to top, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0) 100%); /*Agrega desvanecido*/
    opacity: 0;
    transition: 500ms opacity;
    padding: 10px;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
  }

  .carrousel-item__details:hover {
    opacity: 1;
  }

  .carrousel-item__details img {
    padding-left: 5px;
    width: 18px;
  }

  .carrousel-item__details p {
    margin-top: 6px;
    margin-left: 5px;
}

  .carrousel-item__details--title {
    color: palegoldenrod;
    margin: 0px;
    font-size: 12px;
  }

  .carrousel-item__details--subtitle {
    color: palegoldenrod;
    margin: 0px;
    font-size: 10px;
  }

</style>
<body>
  
  <section class="carrousel">

    <div class="carrousel__container">

      <div class="carrousel-item">
        <img class="carrousel-item__img" src="https://images.pexels.com/photos/5560868/pexels-photo-5560868.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Person">
        <div class="carrousel-item__details">
          <div>
            <img src="./img/multimedia.png"/>
            <img src="./img/anadir.png"/>
          </div>
          <p class="carrousel-item__details--title">Título descriptivo</p>
          <p class="carrousel-item__details--subtitle">2019 16+ 114 minutos</p>
        </div>
      </div>

      <div class="carrousel-item">
        <img class="carrousel-item__img" src="https://images.pexels.com/photos/5364413/pexels-photo-5364413.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Person">
        <div class="carrousel-item__details">
          <div>
            <img src="./img/multimedia.png"/>
            <img src="./img/anadir.png"/>
          </div>
          <p class="carrousel-item__details--title">Título descriptivo</p>
          <p class="carrousel-item__details--subtitle">2019 16+ 114 minutos</p>
        </div>
      </div>

      <div class="carrousel-item">
        <img class="carrousel-item__img" src="https://images.pexels.com/photos/5662040/pexels-photo-5662040.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Person">
        <div class="carrousel-item__details">
          <div>
            <img src="./img/multimedia.png"/>
            <img src="./img/anadir.png"/>
          </div>
          <p class="carrousel-item__details--title">Título descriptivo</p>
          <p class="carrousel-item__details--subtitle">2019 16+ 114 minutos</p>
        </div>
      </div>

      <div class="carrousel-item">
        <img class="carrousel-item__img" src="https://images.pexels.com/photos/4076791/pexels-photo-4076791.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Person">
        <div class="carrousel-item__details">
          <div>
            <img src="./img/multimedia.png"/>
            <img src="./img/anadir.png"/>
          </div>
          <p class="carrousel-item__details--title">Título descriptivo</p>
          <p class="carrousel-item__details--subtitle">2019 16+ 114 minutos</p>
        </div>
      </div>

      <div class="carrousel-item">
        <img class="carrousel-item__img" src="https://images.pexels.com/photos/5702037/pexels-photo-5702037.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Person">
        <div class="carrousel-item__details">
          <div>
            <img src="./img/multimedia.png"/>
            <img src="./img/anadir.png"/>
          </div>
          <p class="carrousel-item__details--title">Título descriptivo</p>
          <p class="carrousel-item__details--subtitle">2019 16+ 114 minutos</p>
        </div>
      </div>

      <div class="carrousel-item">
        <img class="carrousel-item__img" src="https://images.pexels.com/photos/5540349/pexels-photo-5540349.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Person">
        <div class="carrousel-item__details">
          <div>
            <img src="./img/multimedia.png"/>
            <img src="./img/anadir.png"/>
          </div>
          <p class="carrousel-item__details--title">Título descriptivo</p>
          <p class="carrousel-item__details--subtitle">2019 16+ 114 minutos</p>
        </div>
      </div>

      <div class="carrousel-item">
        <img class="carrousel-item__img" src="https://images.pexels.com/photos/5450829/pexels-photo-5450829.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Person">
        <div class="carrousel-item__details">
          <div>
            <img src="./img/multimedia.png"/>
            <img src="./img/anadir.png"/>
          </div>
          <p class="carrousel-item__details--title">Título descriptivo</p>
          <p class="carrousel-item__details--subtitle">2019 16+ 114 minutos</p>
        </div>
      </div>

    </div>

  </section>

</body>
</html>