<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Mulish&display=swap" rel="stylesheet">
  <title>Document</title>
</head>
<style>

  body {
    margin: 0%;
    background-color: #8F57FD;
    font-family: 'Mulish', sans-serif;
  }

  /* MENU */
  .header {
    background-color: #8F57FD;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header__img {
    width: 200px;
    margin-top: 10px;
    margin-left: 10px;
  }
  .header__menu {
    margin-right: 45px;
    margin-top: 10px;
  }
  .header__menu ul {
    display: none; /*Oculta los elementos*/
    list-style: none; /*Quita los puntos de la lista*/
    padding: 0px;
    position: absolute;
    margin: 0px;
    width: 100px;
    text-align: center;
  }
  .header__menu:hover ul, ul:hover {
    display: block; /*Hace que se muestre lo que ocultamos*/
  }
  .header__menu li {
    margin: 10px 0px;
  }
  .header__menu li a {
    color: white;
    text-decoration: none;
  }
  .header__menu li a:hover {
    text-decoration: underline;
  }
  .header__menu--profile {
    margin-right: 8px;
    display: flex;
    align-items: center;
  }
  .header__menu--profile img {
    margin-right: 8px;
    width: 50px;
  }
  .header__menu--profile p {
    margin: 0px;
    color: white;
  }

  /* Buscador */

  .main {
    height: 300px;
  }

  .main__title {
    color: white;
    font-size: 25px;
  }

  .input {
    background-color: rgb(255, 255, 255, 0.1); /* Opacidad */
    border: 2px solid white;
    border-radius: 25px;
    color: white;
    font-family: 'Mulish', sans-serif;
    font-size: 16px;
    height: 40px;
    padding: 0px 25px;
    width: 50%;
    outline: none;
  }

  ::placeholder {
    color: white;
  }

</style>
<body>

  <header class="header">
    
    <img class="header__img" src="https://raw.githubusercontent.com/platzi/PlatziVideo/feature/react/src/assets/static/logo-platzi-video-BW2.png" alt="Logo de Play video">
    
    <div class="header__menu">
      <div class="header__menu--profile">
        <img src="./img/user.png" alt="">
        <p>Perfil</p>
      </div>

      <ul>
        <li><a href="/">Cuenta</a></li>
        <li><a href="/">Cerrar sesión</a></li>
      </ul>
    </div>

  </header>

  <section class="main">

    <h2 class="main__title">¿Qué quieres ver hoy?</h2>
    <input class="input" type="text" placeholder="Buscar...">

  </section>
</body>
</html>